<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>

        #um{
            background-color: blue;
            height: 140px;
        }
        #dois{
            background-color: red;
            height: 140px;
        }
        #tres{
            background-color: green;
            height: 450px;
        }
        #quatro{
            background-color: purple;
            height: 160px;
        }
        #seis{
            background-color: blue;
            height: 160px;
        }
        #sete{
            background-color: rgb(83, 83, 250);
            height: 140px;
        }

    </style>

    <div class="container text-center" >
        <div class="row g-2 pt-1">
            <div class="col-3"><p id="tres">DIV 1</p></div>
            <div class="col-9">
                <div class="row-12"><p id="um">DIV 1</p></div>
                <div class="row">
                    <div class="col"><p id="dois">DIV 1</p></div>
                    <div class="col "><p id="dois">DIV 1</p></div>
                </div>
                <div class="row-12"><p id="sete">DIV 1</p></div>
            </div>
            <div class="col-4"><p id="quatro">DIV 1</p></div>
            <div class="col-4"><p id="quatro">DIV 1</p></div>
            <div class="col-4"><p id="quatro">DIV 1</p></div>
        </div>

    </div>
        